<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!--Responsividade da Aplicação-->

    <link rel="stylesheet" href="css/responsive.css">

    <!--Arquivos Owl CSS-->
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">

    <title>CloneFix</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">CLONEFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Series</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">

                <h2 class="titulo-fp">SUPERNATURAL</h2>

                <p class="descricao">
                    Os irmãos Dean e Sam vasculham o país em busca de atividades paranormais, brigando com demônios, fantasmas e monstros no caminho. Assista agora a nova temporada de Supernatural. <br> Está Imperdivél!
                </p>

                <div class="botaoes">

                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-play"></i>
                        
                       <a target="_blank" href="https://www.youtube.com/watch?v=Lg1U_LrBU6I&list=PLaV6G4K_o3WKElbhvefAB6bMXxO1GLXmu">ASSISTIR AGORA</a>
                        
                    </button>

                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES
                    </button>

                </div>
            </div>
        </div>
    </main>

    <div class="carousel-filmes">
        <div class="owl-carousel owl-theme">

            <div class="item">
                <img class="box-filme" src="img/capa/arcane.jpg" alt="Arcane">
            </div>
            <div class="item">
                <img class="box-filme" src="img/capa/bridgedown.jpg" alt="Arcane">
            </div>
            <div class="item">
                <img class="box-filme" src="img/capa/cavaleiro-da-lua.jpg" alt="Arcane">
            </div>
            <div class="item">
                <img class="box-filme" src="img/capa/miranha.jpg" alt="Arcane">
            </div>
            <div class="item">
                <img class="box-filme" src="img/capa/olhosfamintos.jpg" alt="Arcane">
            </div>
            <div class="item">
                <img class="box-filme" src="img/capa/outfit.jpg" alt="Arcane">
            </div>
            <div class="item">
                <img class="box-filme" src="img/capa/eradogelo.jpg" alt="Arcane">
            </div>

        </div>
    </div>


    <script type="text/javascript" src="https://kit.fontawesome.com/8884db692d.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>

</html>